<!doctype html>
<html>
<head>
 <meta charset="utf-8">
 <title>page title</title>
 <style>
 	body{
 		background-image: url('https://thumbs.dreamstime.com/b/environment-earth-day-hands-trees-growing-seedlings-bokeh-green-background-female-hand-holding-tree-nature-field-gra-130247647.jpg');
 		background-size: cover;
 	}
 </style>
 <body>
 	<h1 style="background-color:tomato; text-decoration:underline; color:yellow; font-style:oblique; ">
 		RAiN
 	</h1>
 	<pre>
     The rain is raining all around,
     It falls on field and tree,
     It rains on the umbrellas here,
     And on the ships at sea.
 	</pre>
    <h2 style="background-color: powderblue;text-decoration-style:wavy; text-decoration:overline;  font-style: oblique; text-align: center;">TREe
    </h2>
 	<pre>
I think that I shall never see
A poem lovely as a tree.

A tree whose hungry mouth is prest
Against the sweet earth’s flowing breast;

A tree that looks at God all day,
And lifts her leafy arms to pray;

A tree that may in summer wear
A nest of robins in her hair;

Upon whose bosom snow has lain;
Who intimately lives with rain.

Poems are made by fools like me,
But only God can make a tree.
 	</pre>
 	<address>
 		written by Aman jha &copy;copyright</address>
 	
 	 
 	
 </body>
 </html>
